NODE_ENV=
NODE_PERSISTENCIA=
NODE_COOKIE_KEY=
NODE_MONGODB_CNX_STR=
NODE_PORT=
NODE_SESSION_SECRET=
NODE_PATH_NEW_PRODUCT=
NODE_PATH_PRODUCT=
NODE_PATH_CARTS=
NODE_PATH_LOGIN=
NODE_PATH_REGIS=
NODE_PATH_TICKETS=
NODE_PATH_CHAT=
NODE_CLIENTID_GIT=
NODE_CLIENTSCR_GIT=
NODE_CALLBACK_URL_GIT=
NODE_LOG_LEVEL=
